C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\bin\Debug\net8.0\praktyki2024.zad1.exe
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\bin\Debug\net8.0\praktyki2024.zad1.deps.json
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\bin\Debug\net8.0\praktyki2024.zad1.runtimeconfig.json
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\bin\Debug\net8.0\praktyki2024.zad1.dll
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\bin\Debug\net8.0\praktyki2024.zad1.pdb
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\praktyki2024.zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\praktyki2024.zad1.AssemblyInfoInputs.cache
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\praktyki2024.zad1.AssemblyInfo.cs
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\praktyki2024.zad1.csproj.CoreCompileInputs.cache
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\praktyki2024.zad1.dll
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\refint\praktyki2024.zad1.dll
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\praktyki2024.zad1.pdb
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\praktyki2024.zad1.genruntimeconfig.cache
C:\Users\akret\source\repos\praktyki2024\praktyki2024.zad1\obj\Debug\net8.0\ref\praktyki2024.zad1.dll
